﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{321B353F-9361-EB57-8EB4-0112B026BF28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{321B353F-9361-EB57-8EB4-0112B026BF28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{321B353F-9361-EB57-8EB4-0112B026BF28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{321B353F-9361-EB57-8EB4-0112B026BF28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{321B353F-9361-EB57-8EB4-0112B026BF28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
